# Repo

./: build.gradle  google-services.json
src/androidTest/java/com/gohool/repo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  CMakeLists.txt
src/main/cpp/: JniJpegTransformer.cpp  JniYuvOperator.cpp
src/main/cpp/libjpeg/include/: bmp.h  cderror.h  cdjpeg.h  config.h  cpu-features.h  jchuff.h  jconfig.h  jdct.h  jdhuff.h  jerror.h  jinclude.h  jmemsys.h  jmorecfg.h  jpegcomp.h  jpegint.h  jpeglib.h  jsimd.h  jsimdcfg.inc.h  jsimddct.h  jversion.h  tjutil.h  transupp.h  turbojpeg.h
src/main/java/Base/: CameraImpl.java  CameraViewLayout.java  EventDispatcher.java  PreviewImpl.java  SurfaceViewContainer.java  SurfaceViewPreview.java
src/main/java/Types/: CaptureMethod.java  Facing.java  Flash.java  Focus.java  Permissions.java  VideoQuality.java
src/main/java/androidx/annotation/: SurfaceViewContainer.java
src/main/java/api16/: Camera1.java  ConstantMapper.java  ProcessStillTask.java
src/main/java/api21/: Camera2.java
src/main/java/com/gohool/repo/: AutoUnfocusEditText.java  CameraActivity.java  CameraConfig.java  CameraControls.java  CameraKit.java  CameraKitController.java  CameraKitHandler.java  CameraProperties.java  CameraView.java  FileUtil.java  FocusMarkerLayout.java  InternalImpl.java  MainActivity.java  PhoneAuth.java  PreviewActivity.java  REQUEST_CAMERA.java  ResultHolder.java  SecondActivity.java  SignOutActivity.java  ThirdActivity.java
src/main/java/events/: CameraEventDispatcher.java  CameraKitError.java  CameraKitEvent.java  CameraKitEventCallback.java  CameraKitEventListener.java  CameraKitEventListenerAdapter.java  CameraKitImage.java  CameraKitVideo.java  OnCameraKitEvent.java
src/main/java/util/: AspectRatio.java  BitmapOperator.java  DisplayOrientationDetector.java  JpegTransformer.java  PostProcessor.java  Rotation.java  Size.java  YuvOperator.java
src/main/java/vision/: CameraKitTextBlock.java  CameraKitTextDetect.java  FrameProcessingRunnable.java  GooglePlayServicesUnavailableException.java  TextProcessor.java
src/main/res/drawable/: ic_flash_auto.xml  ic_flash_off.xml  launch_bg.xml  logo.xml  logomark.xml
src/main/res/layout/: activity_camera.xml  activity_camera_controls.xml  activity_main.xml  activity_phone_auth.xml  activity_second.xml  activity_sign_out.xml  activity_third.xml  camera_controls.xml  camera_layout_focus_marker.xml  camera_surface_view.xml  compress_image.xml
src/main/res/values/: camera_attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
src/test/java/com/gohool/repo/: ExampleUnitTest.java
