# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jpegTransformer


#############################################
# Order-only phony target for jpegTransformer

build cmake_order_depends_target_jpegTransformer: phony || C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so
build CMakeFiles/jpegTransformer.dir/cpp/JniJpegTransformer.cpp.o: CXX_COMPILER__jpegTransformer C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/cpp/JniJpegTransformer.cpp || cmake_order_depends_target_jpegTransformer
  DEFINES = -DjpegTransformer_EXPORTS
  DEP_FILE = CMakeFiles\jpegTransformer.dir\cpp\JniJpegTransformer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/cpp/libjpeg/include
  IN_ABS = C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\src\main\cpp\JniJpegTransformer.cpp
  OBJECT_DIR = CMakeFiles\jpegTransformer.dir
  OBJECT_FILE_DIR = CMakeFiles\jpegTransformer.dir\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jpegTransformer


#############################################
# Link the shared library C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\build\intermediates\cmake\release\obj\x86\libjpegTransformer.so

build C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libjpegTransformer.so: CXX_SHARED_LIBRARY_LINKER__jpegTransformer CMakeFiles/jpegTransformer.dir/cpp/JniJpegTransformer.cpp.o | C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/jniLibs/x86/libjpeg-turbo.a C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/27/liblog.so C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/27/libjnigraphics.so || C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so C:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/jniLibs/x86/libjpeg-turbo.a -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles\jpegTransformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjpegTransformer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\build\intermediates\cmake\release\obj\x86\libjpegTransformer.so
  TARGET_PDB = jpegTransformer.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuvOperator

build CMakeFiles/yuvOperator.dir/cpp/JniYuvOperator.cpp.o: CXX_COMPILER__yuvOperator C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/cpp/JniYuvOperator.cpp
  DEFINES = -DyuvOperator_EXPORTS
  DEP_FILE = CMakeFiles\yuvOperator.dir\cpp\JniYuvOperator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/cpp/libjpeg/include
  IN_ABS = C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\src\main\cpp\JniYuvOperator.cpp
  OBJECT_DIR = CMakeFiles\yuvOperator.dir
  OBJECT_FILE_DIR = CMakeFiles\yuvOperator.dir\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuvOperator


#############################################
# Link the shared library C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\build\intermediates\cmake\release\obj\x86\libyuvOperator.so

build C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so: CXX_SHARED_LIBRARY_LINKER__yuvOperator CMakeFiles/yuvOperator.dir/cpp/JniYuvOperator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\yuvOperator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuvOperator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\build\intermediates\cmake\release\obj\x86\libyuvOperator.so
  TARGET_PDB = yuvOperator.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\.externalNativeBuild\cmake\release\x86 && C:\Users\Sangeeta\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sangeeta\AndroidStudioProjects\Repo\app\.externalNativeBuild\cmake\release\x86 && C:\Users\Sangeeta\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Sangeeta\AndroidStudioProjects\Repo\app\src\main -BC:\Users\Sangeeta\AndroidStudioProjects\Repo\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jpegTransformer: phony C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libjpegTransformer.so
build libjpegTransformer.so: phony C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libjpegTransformer.so
build libyuvOperator.so: phony C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so
build yuvOperator: phony C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libjpegTransformer.so C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/build/intermediates/cmake/release/obj/x86/libyuvOperator.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/CMakeLists.txt C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sangeeta/AndroidStudioProjects/Repo/app/src/main/CMakeLists.txt C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Sangeeta/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
